 {
               "fields": {
                      "name" : "2675 trafaigar street 12  3",
                      "slug" : "10504080362675trafaigarstreet123343877718",
                      "_archived":false,
                      "_draft": false,
                      "neighbourhood" : "vancouver    ",
                      "postal-code" : "v6k3t6",
                      "sale-price" : "2000",
                      "mls-id" : "",
                      "property-type" : "Duplex",
                      "number-of-rooms" : "4",
                      "number-of-baths" : "2",
                      "square-feet" : "2000",
                      "year-built" : "1998",
                      "lot-size" : "1200",
                      "agent-contact-info" : "Rennie",
                      "property-description" : "test",
                      "available" : "true",
                      "floorplan" : "",
                      "image-1" : "https://castlelab.properties/LoginWF_t/listings-backend/uploaded_images/ggggg.jpg",
                      "image-2" : "",
                      "image-3" : "",
                      "image-4" : "",
                      "image-5" : "",
                      "image-6" : "",
                      "image-7" : "",
                      "image-8" : "",
                      "image-9" : "",
                      "floorplans" : ""
                  }
              } {
               "fields": {
                      "name" : "2675 trafaigar street 12  3",
                      "slug" : "13397338002675trafaigarstreet123670015092",
                      "_archived":false,
                      "_draft": false,
                      "neighbourhood" : "vancouver    ",
                      "postal-code" : "v6k3t6",
                      "sale-price" : "2000",
                      "mls-id" : "",
                      "property-type" : "House",
                      "number-of-rooms" : "2",
                      "number-of-baths" : "1",
                      "square-feet" : "",
                      "year-built" : "1998",
                      "lot-size" : "1200",
                      "agent-contact-info" : "Rennie",
                      "property-description" : "test",
                      "available" : "true",
                      "floorplan" : "",
                      "image-1" : "https://castlelab.properties/LoginWF_t/listings-backend/uploaded_images/ggggg.jpg",
                      "image-2" : "https://castlelab.properties/LoginWF_t/listings-backend/uploaded_images/abstract.jpg",
                      "image-3" : "",
                      "image-4" : "",
                      "image-5" : "",
                      "image-6" : "",
                      "image-7" : "",
                      "image-8" : "",
                      "image-9" : "",
                      "floorplans" : ""
                  }
              }